Level.0 = 1
Level.1 = 2
Level.2 = 3
Level.3 = 4
Level.4 = 5
Level.5 = 6
Level.6 = 7
Level.7 = 8
Effect1.0 = 26
Effect1.1 = 27
Effect1.2 = 28
Effect1.3 = 29
Effect1.4 = 30
Effect1.5 = 31
Effect1.6 = 32
Effect1.7 = 33
Effect2.0 = 18
Effect2.1 = 19
Effect2.2 = 20
Effect2.3 = 21
Effect2.4 = 22
Effect2.5 = 23
Effect2.6 = 24
Effect2.7 = 25
Effect3.0 = 10
Effect3.1 = 11
Effect3.2 = 12
Effect3.3 = 13
Effect3.4 = 14
Effect3.5 = 15
Effect3.6 = 16
Effect3.7 = 17
Button.0 = 35
Button.1 = 36
Button.2 = 37
Button.3 = 38
Button.4 = 39
Button.5 = 40
Button.6 = 41
Button.7 = 42
Select.0 = 44
Select.1 = 45
Select.2 = 46
Select.3 = 0
Select.4 = 0
Select.5 = 47
Select.6 = 0
Select.7 = 0
